{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true, // компилировать и ts и js
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true, // флаг для совместимости babel с jest
    "strict": true, // строгий режим, не позволяет ts-ignore
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "typeRoots" : ["node_modules/@types", "src/types"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./build"]
}